# com-automation

./: .gitignore  .project  pom.xml
.metadata/: version.ini
.metadata/.plugins/org.eclipse.core.resources/.safetable/: org.eclipse.core.resources
.metadata/.plugins/org.eclipse.e4.workbench/: workbench.xmi
.metadata/.plugins/org.eclipse.jdt.ui/: dialog_settings.xml
.metadata/.plugins/org.eclipse.m2e.core.ui/: dialog_settings.xml
.metadata/.plugins/org.eclipse.m2e.core/nexus/05b0fe8524860bd73cbb07ef30fb34cc/: segments_3
.metadata/.plugins/org.eclipse.m2e.core/nexus/5cea74a58b6623f5a6f7d6846d94e667/: _0.cfs  _1.cfs  segments_3
.metadata/.plugins/org.eclipse.m2e.core/nexus/830bc118332e77292949ed1e6d2fabe0/: segments_3
.metadata/.plugins/org.eclipse.pde.core/.cache/: clean-cache.properties
.metadata/.plugins/org.eclipse.ui.ide/: dialog_settings.xml
.metadata/.plugins/org.eclipse.ui.workbench/: workingsets.xml
autoITUpload/: chromeUploadMultiple.au3  firefoxUploadMultiple.au3
excelutils/: ExcelReader.java  ExcelUtil.java  FeatureOverright.java
src/main/java/commons/: AbstractPage.java  Browser.java  CommonPageObjects.java  DataHelper.java  GlobalConstants.java  Logger.java  PageGeneratorManager.java  VerifyHelper.java
src/main/java/pageObjects/jupiter/: DanhSachBanChaoPageObject.java  TaoBanChaoPageObject.java
src/main/java/pageObjects/mercury/: DanhSachChucNangPageObject.java  DanhSachNguoiDungPageObject.java  LoginPageObject.java  TaoChucNangPageObject.java  TaoNguoiDungPageObject.java
src/main/java/pageUIs/: CommonPageUI.java
src/main/java/pageUIs/alpaca/: CommonPageUI.java
src/main/java/pageUIs/alpaca/jupiter/: TaoBanChaoPageUI.java
src/main/java/pageUIs/alpaca/mercury/: AddCompanyPageUI.java  CompanyPageUI.java  LoginPageUI.java  TaoChucNangPageUI.java  TaoNguoiDungPageUI.java  UserPageUI.java
src/main/java/pageUIs/jupiter/: TaoBanChaoPageUI.java
src/main/java/pageUIs/mercury/: AddCompanyPageUI.java  CompanyPageUI.java  LoginPageUI.java  TaoChucNangPageUI.java  TaoNguoiDungPageUI.java  UserPageUI.java
src/main/resources/tokens/: credentials.json
src/test/java/cucumberOption/: Hooks.java  JupiterTestRunner.java  MercuryTestRunner.java
src/test/java/stepDefinations/common/stepDefinations/: CommonPageSteps.java
src/test/java/stepDefinations/jupiter/banChaoDon/: CheckPhiThanhToanTNDSTNSteps.java  CheckPhiThanhToanVCXSteps.java  CheckTNDSBBSteps.java  CheckTyLeTNDSTNSteps.java  CheckTyLeVCXStepBS05.java  CheckTyLeVCXSteps.java  CheckTyLeVCXStepsBaoLongDataTest.java  DongBaoHiemLeaderSteps.java  TaoBanChaoDonSteps.java  TaoHopDongXeMay.java
src/test/java/stepDefinations/jupiter/sanPhamConNguoi/: CheckPhiThanhToanSK12Steps.java
src/test/java/stepDefinations/mercury/chucNang/: TaoChucNangSteps.java
src/test/java/user/stepDefinations/: LoginPageSteps.java  TaoNguoiDungSteps.java
src/test/java/utils/excelutils/: ExcelReader.java  ExcelUtil.java  SpreadSheetIntegration.java
src/test/resources/: log4j.xml  runAlpacaTestCases.xml
src/test/resources/banchaoxecogioi/: CheckPhiThanhToanTNDSTN.feature  CheckPhiThanhToanVCX.feature  CheckTyLeTNDSBB.feature  CheckTyLeTNDSTN.feature  CheckTyLeVCX.feature  CheckTyLeVCXBS05.feature  CheckTyLeVCXBaoLongDataTest.feature  CopyBanChao.feature  TaoBanChaoDonThongTinXe.feature  TaoBanChaoDongBaoHiêmLeader.feature  TaoHopDongXeMay.feature
src/test/resources/chucnang/: TaoChucNang.feature  ViewDetailChucNang.feature  VoHieuChucNang.feature
src/test/resources/connguoi/: CheckBieuPhiChiTietSK12.feature
src/test/resources/daily/: TaoDaiLy.feature  VoHieuDaiLy.feature
src/test/resources/datatest/: .~lock.PRODUCT BUILDER 20201203.xlsx#  .~lock.VCXDataTable.xlsx#  Automation Test 04Oct01.xlsx  Automation Test 05Oct01.xlsx  Automation Test 06Oct01.xlsx  Automation Test 07Oct01TN.xlsx  Automation Test 10Oct01PhiTN.xlsx  DataTable.xlsx  PBDataTable BB 15Aug01 Copied.xlsx  PBDataTable BB 15Aug01.xlsx  PBDataTable BB Result Final.xlsx  PBDataTable Result 11 Feb 2.xlsx  PBDataTable Result 11 Feb.xlsx  PBDataTable Result 12 Feb.xlsx  PBDataTable TN Result Final.xlsx  PBDataTable Template.xlsx  PBDataTable runable.xlsx  PBDataTable runable1.xlsx  PBDataTable runableBS05.xlsx  PBDataTable.xlsx  PBDataTableBackup.xlsx  PBDataTableBackupMDXBASE.xlsx  PRODUCT BUILDER 20201203 _TEST (1).xlsx  TNDSBB 20Aug.xlsx  TNDSBBDataTable.xlsx  TNDSTNDataTable.xlsx  TNDSTNDataTableOut.xlsx  TNDSTN_CSV.csv  TenChucNang.xlsx  TestDataTable.xlsx  VCXDataTable.xlsx  datatest.xlsx  file.xlsx
src/test/resources/datatest/BK data/: .~lock.Automation Test 05Oct01BK.xlsx#  .~lock.Automation Test 06Oct01BK.xlsx#  Automation Test 04Oct01.xlsx  Automation Test 05Oct01BK.xlsx  Automation Test 06Oct01BK.xlsx  Automation Test 07Oct01BK.xlsx  Automation Test 07Oct01TN_BK.xlsx  Automation Test 09Oct01TN Result.xlsx  Automation Test 10Oct01PhiTNReult.xlsx  PBDataTable 11 Mar 01.xlsx  PBDataTable 14 Mar 01.xlsx  PBDataTable 14 Mar 02.xlsx  PBDataTable 14 Mar 03.xlsx  PBDataTable 15 Mar 01.xlsx  PBDataTable VCX 07 Mar 02.xlsx  PBDataTable VCX 07 Mar 03.xlsx  PBDataTable VCX 08 Mar 01.xlsx  PBDataTable VCX 10 Mar 01.xlsx  PBDataTable VCX 7 Mar 01.xlsx  PBDataTable bat buoc 06 mar 02.xlsx  PBDataTable runable 15 Mar 02.xlsx  PBDataTable runableBS05 16 Mar 01.xlsx  PBDataTable runableBS05 16Mar  02.xlsx  PBDataTable runableBS05 17 Mar 01.xlsx  PBDataTable runableBS05 17 Mar 02.xlsx  PBDataTable runableBS05 17 Mar 03.xlsx  PBDataTableBB06Mar01.xlsx  PBDataTableBB6301.xlsx  PBDataTableBackup 03 Mar 02.xlsx  PBDataTableBackup 03Mar01.xlsx  PBDataTableBackupBB.xlsx  PBDataTableBackupMDXBASEBS08.xlsx  PBDataTableBackupTN.xlsx  PBDataTableTN 07 Mar 01.xlsx
src/test/resources/doitacphanphoi/: DoiTacCaNhan.feature  VoHieuHoaDoiTac.feature
src/test/resources/nguoidung/: KhoaNguoiDung.feature  TaoNguoiDung.feature  login.feature
src/test/resources/phongban/: VoHieuPhongBan.feature
